/*******************************************************************************
 *	文件名称：decode.h
 *
 *	功能描述：解密处理头文件
 *
 *	编写日期：18.01.29
 *
 *	修改日期：
 *
 *	备	  注：
 *******************************************************************************/
#ifndef DECODE_H
#define DECODE_H

#include <stdbool.h>
#include <stdint.h>

extern	uint8_t             			Device_Customer_ID[2];  				//设备客户编号：生产时，通过串口命令写入设备
		
extern	uint8_t             			Device_Serial[16];  					//设备序列号：生产时，通过串口命令写入设备
		
extern	uint8_t             			Device_Mac[6];  						//设备蓝牙MAC

extern	uint8_t							_IR_BUL_CMD_Sec[4];  					//上次开锁时间因子

/*******************************************************************************
** 函数名称: decode_process
** 功能描述: 密文解析
** 输	 入: p_data->整帧数据包；
**			 length->整帧数据包长度；
** 输　	 出: 0->报文无效：不合法；
**			 1->报文有效；
**			 2->报文无效：时间不对；
** 全局变量: 
** 调用模块: 
********************************************************************************/
uint8_t	decode_process(uint8_t* p_data, uint8_t length);						//解密处理函数

#endif 																			/* DECODE_H */
